<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows users to automatically follow Leads, Opportunities, and Cases in Chatter based on rule criteria defined. Or set up your own custom swarms that are triggered by Chatter posts.</description>
    <label>Cloud Swarm 3</label>
    <logo>Cloud_Swarm/Cloud_Swarm_Header.gif</logo>
    <tab>standard-Lead</tab>
    <tab>Lead_Swarm_Rule__c</tab>
    <tab>Lead_Swarm_Rule_Wizard</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunity_Swarm_Rule_Wizard</tab>
    <tab>Opportunity_Swarm_Rule__c</tab>
    <tab>standard-Case</tab>
    <tab>Case_Swarm_Rule_Wizard</tab>
    <tab>Case_Swarm_Rule__c</tab>
    <tab>Feed_Post_Swarm_Rule__c</tab>
    <tab>Feed_Post_Swarm_Rule_Wizard</tab>
</CustomApplication>
